<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <title>Processamento Digital de Imagens</title>
  <link rel="stylesheet" href = "https://igordcn.github.io/css/estilo.css">
</head>
<body>
<h1>Exercícios</h1>
<p>Segue abaixo, a resolução dos exercícios propostos para a disciplina de Processamento Digital de Imagens:</p>
<ul>
<li><a href="https://igordcn.github.io/exercicios/negativo.html">Negativo</a></li>
<li><a href="https://igordcn.github.io/exercicios/trocaregioes.html">Troca de Regiões</a></li>
<li><a href="https://igordcn.github.io/exercicios/contagembolhas.html">Contagem de Bolhas</a></li>
<li><a href="https://igordcn.github.io/exercicios/equalizacao.html">Equalização de Histograma</a></li>
<li><a href="https://igordcn.github.io/exercicios/detectordemovimento.html">Detector de Movimento</a></li>
<li><a href="https://igordcn.github.io/exercicios/laplacianogauss.html">Filtragem no Domínio Espacial-Laplaciano do Gaussiano</a></li>
<li><a href="https://igordcn.github.io/exercicios/tiltshift.html">Tiltshift</a></li>
<li><a href="https://igordcn.github.io/exercicios/tiltshiftvideo.html">Tiltshift em Vídeo</li>
</ul>
</body>
</html>
